apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nomnom.fullname" . }}-db-credentials
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nomnom.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.database.password | b64enc | quote }}
  postgres-user: {{ .Values.database.username | b64enc | quote }}
  postgres-database: {{ .Values.database.name | b64enc | quote }}
