{{- if .Values.ingestion.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nomnom.ingestion-api.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nomnom.ingestion-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ingestion.api.service.type }}
  selector:
    {{- include "nomnom.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ingestion-api
  ports:
  - name: http
    port: {{ .Values.ingestion.api.service.port }}
    targetPort: http
    protocol: TCP
{{- end }}
